// <auto-generated />
namespace BlimpStoreWeb.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class ModifiedtheCarttableheavilyitnowincludeProductCartItemandetc : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(ModifiedtheCarttableheavilyitnowincludeProductCartItemandetc));
        
        string IMigrationMetadata.Id
        {
            get { return "201608021203582_Modified the Cart table heavily, it now include ProductCartItem and etc."; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
